[mypy]
python_version = 3.9
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
ignore_missing_imports = True
exclude = (/setup\.py$|core/sodasqlv3/scan/yaml/parser/.*\.py)
