[tox]
envlist =

[testenv]
skip_install = true
description = run the tests with pytest under {basepython}
docker = postgres
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
    {py27,pypy}: PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
passenv = *
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/dev-requirements.txt
commands =
    pytest \
    ;   --junitxml=TEST_tox_{envname}.xml \
    ;   --html=./reports/tests/index.html \
    ;   --cov=soda --cov-report=html:reports/coverage \
      {posargs}

[pytest]
addopts = --verbose

[docker:postgres]
image=postgres:14.2-alpine
environment =
    POSTGRES_USER=sodasql
    POSTGRES_DB=sodasql
    POSTGRES_HOST_AUTH_METHOD=trust
ports = 5432:5432/tcp
healthcheck_cmd = psql \
    --user=$POSTGRES_USER --dbname=$POSTGRES_DB \
    --host=127.0.0.1 --quiet --no-align --tuples-only \
    -1 --command="SELECT 1"
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1
